PORT=5000
DB_NAME=museum
DB_USER=postgres
DB_PASSWORD=Makandav22
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_TOKEN=louvremuseumbyandrew

HOST_LINK=http://localhost:5000/
FRONT_APP_LINK=http://localhost:3000/
